<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>hello</title>

<link rel="stylesheet" href="css/libs/jquery.fancybox.css">
<link rel="stylesheet" href="css/libs/font-awesome.min.css">
<link rel="stylesheet" href="css/libs/slick.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>    
    <!-- Header -->
    <header class="header">
	<div id="nav" class="navbar fixed">
		<div class="container">
			<div class="wrap">
				<div class="navbar__logo logo">
					<a href="#">
						<img src="img/logo.png" alt="Madhunt">
					</a>
				</div>
				<div class="navbar__collapse">
					<span></span>
				</div>
				<ul class="navbar__menu menu">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Catalog</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Our history</a></li>
				</ul>
				<div class="navbar__shop">
					<a href="#"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
</header>
    <!-- /.Header -->
    <!-- Main -->
    <main>
        <div class="history">
    <div class="history__header">
        <h2>our history</h2>
    </div>
    <section class="history-info">
    <div class="container">
        <div class="wrap">
            <div class="history-info__heading">
                <div class="history-info__logo">
                    <img src="img/logo-large.png" alt="Madhunt">
                </div>
                <div class="history-info__text">
                    <p><strong>Madhunt</strong> – is a young American brand that was founded in the hunting town of Glendale in New Hampshire. The company specializes in the manual production of stuffed animals for hunting. The main focus is on high quality and realistic products, and not on mass production. Scarecrow from the flock collection is still created manually.</p>
                </div>
            </div>
            <div class="history-info__criterion">
                <div class="title">
                    <h4>Hunters estimated very high the Madhunt scarecrow</h4>
                    <p>All scarecrows are produced in USA. While estimating the end product, the following criteria are considered:</p>
                </div>
                <div class="history-info__list">
                    <div class="history-info__item">
                        <img src="img/criterion-img-1.jpg" alt="Color quality">
                        <span>Color quality</span>
                    </div>
                    <div class="history-info__item">
                        <img src="img/criterion-img-2.jpg" alt="Realism">
                        <span>Realism</span>
                    </div>
                    <div class="history-info__item">
                        <img src="img/criterion-img-3.jpg" alt="Weight of the finished product">
                        <span>Weight of the finished product</span>
                    </div>
                    <div class="history-info__item">
                        <img src="img/criterion-img-4.jpg" alt="Weather resistance">
                        <span>Weather resistance</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="history-text">
    <div class="container">
        <div class="history-text__content">
            <p>In production we use strict moisture resistant materials. This made our products popular among American hunters and won the trust of consumers in the global market. </p>
            <p>According to a survey conducted among hunters used by Madhunt, the efficiency of their use increased by 80%, and the level of raids on the landings increased by 50% in comparison to cases of using products of other brands. Realistic additives, the ratio of the weight of the material to weather conditions.</p>
            <p>In 2019 we started exporting our products to France, Czech Republic, Russia, Kazakhstan, Hungary, Poland, Ukraine, Germany, Belarus</p>
        </div>
    </div>
</section>
    <section class="history-categories">
    <div class="container">
        <div class="title">
            <h4>Our stuffed animals are presented in several price categories, which allows us to cover both experienced hunters and beginners</h4>
            <p>The assortment includes the following series:</p>
        </div>
    </div>

    <div class="filtering">
        <div class="container">
            <ul class="filtering-cat">
                <li><button class="cat cat-all active">All Items</button></li>
                <li><button class="cat" data-cat="essential">essential</button></li>
                <li><button class="cat" data-cat="flocked">flocked</button></li>
                <li><button class="cat" data-cat="classic">classic</button></li>
                <li><button class="cat" data-cat="soft">soft</button></li>
                <li><button class="cat" data-cat="eco">eco</button></li>
            </ul>
        </div>
        
        <div class="filtering-content">
            <div class="filtering-content__cat col" data-cat="classic">
                <div class="text">
                    <div class="container">
                        <div class="wrap">
                            <h4>Madhunt classic</h4>
                            <p>We create our products in order to make bird hunting more comfortable and affordable. The stuffed ducks and swirls from the Madhunt Classic & Soft series conquered European and Asian hunters. They are popular even among beginners, as they have an affordable cost and good quality.</p>
                            <div class="progress-bar">
                                <div class="bar">
                                    <div class="name">realism</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Practicality</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Wear resistance</div>
                                    <progress max="5" value="4.5"></progress>
                                    <div class="rating">4,5</div>
                                </div>
                                <div class="bar">
                                    <div class="name">detail</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Efficiency</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="img/cat-classic.jpg" alt="Madhunt classic">
                </div>
            </div>
            <div class="filtering-content__cat col" data-cat="essential">
                <div class="text">
                    <div class="container">
                        <div class="wrap">
                            <h4>Madhunt Essential</h4>
                            <p>Premium scarecrow collection. Masters paid increased attention to their detail. The color and shape of the feathers were accurately reproduced. The production used high quality expensive raw materials.</p>
                            <div class="progress-bar">
                                <div class="bar">
                                    <div class="name">realism</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Practicality</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Wear resistance</div>
                                    <progress max="5" value="4.5"></progress>
                                    <div class="rating">4,5</div>
                                </div>
                                <div class="bar">
                                    <div class="name">detail</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Efficiency</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="img/duckBG.jpg" alt="Madhunt Essential">
                </div>
            </div>
            <div class="filtering-content__cat col" data-cat="flocked">
                <div class="text">
                    <div class="container">
                        <div class="wrap">
                            <h4>Madhunt Flocked</h4>
                            <p>Premium scarecrow collection. Masters paid increased attention to their detail. The color and shape of the feathers were accurately reproduced. The production used high quality expensive raw materials.</p>
                            <div class="progress-bar">
                                <div class="bar">
                                    <div class="name">realism</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Practicality</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Wear resistance</div>
                                    <progress max="5" value="4.5"></progress>
                                    <div class="rating">4,5</div>
                                </div>
                                <div class="bar">
                                    <div class="name">detail</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Efficiency</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="img/turkeyBG-1.jpg" alt="Madhunt Flocked">
                </div>
            </div>
            <div class="filtering-content__cat col" data-cat="soft">
                <div class="text">
                    <div class="container">
                        <div class="wrap">
                            <h4>Madhunt soft</h4>
                            <p>Soft series designed in inflatable or soft plastic format, which is foldable for better handling and transportation of scarecrows.  The products have a deep relief and are characterized by high-quality and multi-colour detailed anti-reflective coloring. Due to the dense walls, they are harder to the touch, better accepted and retain their shape.</p>
                            <div class="progress-bar">
                                <div class="bar">
                                    <div class="name">realism</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Practicality</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Wear resistance</div>
                                    <progress max="5" value="4.5"></progress>
                                    <div class="rating">4,5</div>
                                </div>
                                <div class="bar">
                                    <div class="name">detail</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Efficiency</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="img/duckBG.jpg" alt="Madhunt soft">
                </div>
            </div>
            <div class="filtering-content__cat col" data-cat="eco">
                <div class="text">
                    <div class="container">
                        <div class="wrap">
                            <h4>Madhunt eco</h4>
                            <p>Eco series is a budget version for beginner hunters. It has lower quality materials and painted surface, which requires more delicate handling. It has a less detailed color, which certainly affects the number and quality of raids on your scarecrow landing. The advantages are light weight and compact size, which is easy to transport. Designed for hunting in cloudy weather.</p>
                            <div class="progress-bar">
                                <div class="bar">
                                    <div class="name">realism</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Practicality</div>
                                    <progress max="5" value="4"></progress>
                                    <div class="rating">4,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Wear resistance</div>
                                    <progress max="5" value="4.5"></progress>
                                    <div class="rating">4,5</div>
                                </div>
                                <div class="bar">
                                    <div class="name">detail</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                                <div class="bar">
                                    <div class="name">Efficiency</div>
                                    <progress max="5" value="5"></progress>
                                    <div class="rating">5,0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <img src="img/cat-classic.jpg" alt="Madhunt eco">
                </div>
            </div>
        </div>
    </div>
        
    
</section>
    <section class="history-reasons">
    <div class="container">
        <div class="wrap">
            <div class="title">
                <h4>5 history-reasons, hunters choose Madhunt scarecrow</h4>
                <p>Introducing innovations, first of all we think about hunters, their comfort. Here are a few history-reasons why our products are in demand among experienced hunters:</p>
            </div>
            <div class="history-reasons__list">
                <div class="history-reasons__item">
                    <img src="img/reasons-1.jpg" alt="Eye protection from sun glare">
                    <span>Eye protection from sun glare</span>
                    <div class="overlay"></div>
                </div>
                <div class="history-reasons__item">
                    <img src="img/reasons-2.jpg" alt="Increased mobility">
                    <span>Increased mobility</span>
                    <div class="overlay"></div>
                </div>
                <div class="history-reasons__item">
                    <img src="img/reasons-3.jpg" alt="High stability">
                    <span>High stability</span>
                    <div class="overlay"></div>
                </div>
                <div class="history-reasons__item">
                    <img src="img/reasons-4.jpg" alt="Exact specification">
                    <span>Exact specification</span>
                    <div class="overlay"></div>
                </div>
                <div class="history-reasons__item">
                    <img src="img/reasons-5.jpg" alt="Increased hunting efficiency">
                    <span>Increased hunting efficiency</span>
                    <div class="overlay"></div>
                </div>
            </div>
            <div class="history-reasons__text">
                <p>Executing a social mission, we cooperated with hunting grounds in Maryland, Massachusetts, Michigan, helping to exterminate the raven, predators. We contribute to the development of hunting in the regions. Try bird hunting with stuffed Madhunt, and you can no longer refuse them.</p>
            </div>
        </div>
    </div>
</section>
</div>
    </main>
    <!-- /.Main -->
    <!-- Footer -->
    <footer class="footer">
    <div class="container">
        <div class="wrap">
            <div class="footer__logo logo">
                <a href="#">
                    <img src="img/logo.png" alt="Madhunt">
                </a>
            </div>
            <ul class="footer__menu menu">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Our history</a></li>
            </ul>
            <div id="back-to-top"></div>
        </div>
    </div>
</footer>
    <!-- /.Footer -->
    <!-- Modal -->
    <div style="display: none;" id="popup-modal">
    <div class="wrap">
        <h2>First time with us?</h2>
        <p>Place an order today and get a discount</p>
        <span class="perc">7%</span>
        <a href="#">Get a discount</a>
    </div>
</div>
    <!-- /.Modal -->
    <!-- JS -->
    <script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
    <!-- /.JS -->
</body>
</html>